<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ASc-iw-Z7a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test Paged Alert View Controller-->
        <scene sceneID="7uL-3K-Nob">
            <objects>
                <viewController id="ASc-iw-Z7a" customClass="TestPagedAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf9-Dk-PKw"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8Z-aC-7eV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iK-Ly-XHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TestPagedAlert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-J9-RZ8">
                                <rect key="frame" x="236" y="191" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doX-Xw-1xX">
                                <rect key="frame" x="207" y="487" width="186" height="30"/>
                                <state key="normal" title="Show PagedAlertController"/>
                                <connections>
                                    <action selector="showPagedAlert:" destination="ASc-iw-Z7a" eventType="touchUpInside" id="uU6-ah-G6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doX-Xw-1xX" firstAttribute="centerX" secondItem="1iK-Ly-XHO" secondAttribute="centerX" id="ASW-Zn-fAN"/>
                            <constraint firstItem="AA6-J9-RZ8" firstAttribute="centerX" secondItem="1iK-Ly-XHO" secondAttribute="centerX" id="WcV-tV-A4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4dm-sQ-HdT" kind="presentation" identifier="toPagedAlert" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="1uJ-p4-OmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGb-dr-N7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1222"/>
        </scene>
        <!--Paged Alert View Controller-->
        <scene sceneID="21v-YT-udJ">
            <objects>
                <viewController id="4dm-sQ-HdT" customClass="PagedAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9Q-bX-Yy9"/>
                        <viewControllerLayoutGuide type="bottom" id="ENs-1Q-Gyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mx6-V4-rxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-84-pha">
                                <rect key="frame" x="254" y="513" width="94" height="30"/>
                                <state key="normal" title="Does Nothing"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PagedAlertController Decoration Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-9J-x6f">
                                <rect key="frame" x="157" y="33" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31979623460000001" green="0.92111113950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vvT-84-pha" firstAttribute="centerX" secondItem="Mx6-V4-rxw" secondAttribute="centerX" id="TCV-xc-e4h"/>
                            <constraint firstItem="2Do-9J-x6f" firstAttribute="centerX" secondItem="Mx6-V4-rxw" secondAttribute="centerX" id="mDd-UY-xCP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUA-eV-hPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="368"/>
        </scene>
    </scenes>
</document>
